lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=752780559468
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e752780559468%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.LucentiniNicolas.Crossroads%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Career+Progress+--%3e%0d%0a++%3cstring+name%3d%22achievement_career_progress%22+translatable%3d%22false%22%3eCgkI7IjfqfQVEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Welcome%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_welcome%22+translatable%3d%22false%22%3eCgkI7IjfqfQVEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Transit+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_transit%22+translatable%3d%22false%22%3eCgkI7IjfqfQVEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
and.BundleId=com.LucentiniNicolas.Crossroads
proj.requireGPlus=false
